<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>

<VBox fx:id="lessonList" xmlns:fx="http://javafx.com/fxml/1" styleClass="pane-with-border">
    <padding>
        <Insets bottom="5" left="10" right="10" top="5" />
    </padding>
    <ListView fx:id="studentInfoListView" VBox.vgrow="ALWAYS" />
</VBox>
