<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="800.0" onCloseRequest="#handleExit" title="Serenity" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/serenity_logo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@SerenityTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>
         <BorderPane>
            <center>
            <VBox>
                  <StackPane fx:id="titleDisplayPlaceholder" layoutX="10.0" layoutY="10.0" minWidth="680.0" prefHeight="20.0" prefWidth="200.0" styleClass="pane-with-border" />
                <StackPane fx:id="dataDisplayPlaceholder" minWidth="680.0" prefHeight="150.0" prefWidth="200.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          </StackPane>
                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </StackPane>
                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                </StackPane>
            </VBox>
            </center>
            <top>
           <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
             <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
             </Menu>
           </MenuBar>
            </top>
            <left>
               <ScrollPane fx:id="sidebarPlaceholder" prefWidth="85.0" BorderPane.alignment="CENTER" />
            </left>
         </BorderPane>
    </Scene>
  </scene>
</fx:root>
